APP_NAME=CRMBOY
API_URL=https://apis.crmboy.com
MONGODB_URL=mongodb://127.0.0.1:27017/CRMDBM
JWT_TOKEN=jwt-RWdscv_w423dsdg6fdgdxczxcz9895hj
SECRET_TOKEN=JFD34sdfjk435435_435_45345dfldjfsd2%123
NEXT_PUBLIC_API_KEY=DFD3FG75%D54632F%6GHGfdgd657
NEXTAUT_SECRET=DSF324ffdg@ds56gffgDFSLDF#@DSFdfds56gffgDFSLDF
NEXTAUTH_URL=https://apis.crmboy.com
GOOGLE_ID=1378174290-2c0vja8tfkm74c0bbptnn1b5a57bcf55.apps.googleusercontent.com
GOOGLE_SECRET=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
